Map<String, String> arabic() {
  return {
    'sign_up': 'أهلا بك',
    'welcome': 'عرض القائمة',
    'list_view': 'أدخل رقم هاتفك',
    'enter_your': 'تسجيل الدخول / التسجيل',
    'sign_in_or_sign_up': 'رقم الهاتف',
    'phone_number': 'اشتراك',
    'upload_photo': 'حمل الصورة',
    'full_name': 'الاسم بالكامل',
    'email_address': 'عنوان البريد الإلكتروني',
    'company_name': 'اسم الشركة (اختياري)',
    'select_gender': 'حدد نوع الجنس',
    'verification': 'تحقق',
    'min': 'مين',
    'phone_verification': 'التحقق من الهاتف',
    'enter_otp_code': 'أدخل رمز OTP أرسل إلى رقم معين',
    'home': 'الصفحة الرئيسية',
    'my_trucks': 'شاحناتي',
    'my_drivers': 'برامجي',
    'my_profile': 'ملفي',
    'terms_and_conditions': 'البنود و الظروف',
    'contact_us': 'اتصل بنا',
    'change_language': 'تغيير اللغة',
    'seven_star_transportations': 'سبع نجوم النقل',
    'continue_text': 'يكمل',
    'in_transit': 'في مرحلة انتقالية',
    'task': 'مهمة',
    'departed': 'الراحل',
    'chemical_Delivery': 'التسليم الكيميائي',
    'current_location': 'الموقع الحالي',
    'in_truck_num': 'في شاحنة عدد',
    'stopped': 'توقفت',
    'in_garage': 'في المرآب',
    'idle': 'عاطل',
    'select_language': 'اختار اللغة',
    'update_language': 'تحديث اللغة',
    'we_are_here': 'نحن هنا !',
    'call_us': 'اتصل بنا',
    'mail_us': 'البريد بنا',
    'or_write_us': 'أو اكتب الولايات المتحدة',
    'write_your_message_or_feedback': 'اكتب رسالتك أو ملاحظاتك',
    'submit': 'يقدم',
    'trip_start_location': 'رحلة تبدأ الموقع',
    'trip_end_location': 'رحلة نهاية الرحلة',
    'tap_to_search': 'اضغط للبحث',
    'about_driver': 'عن سائق',
    'trip_history': 'تاريخ الرحلة',
    'driver_name': 'اسم برنامج التشغيل',
    'licence_number': 'رقم الرخصة',
    'update_profile': 'تحديث الملف',
    'trip_completed': 'انتهت الرحلة',
    'map_view': 'عرض الخريطة',
    'my_account': 'حسابي',
    'logout': 'تسجيل خروج',
    'drivers': 'السائقين',
    'helpers': 'المساعد',
    'add_trip_task': 'إضافة مهمة رحلة',
    'enter_load_carrying': 'أدخل حمل الحمل (اختياري)',
    'select_date_and_time': 'حدد التاريخ والوقت',
    'assign_truck': 'تعيين شاحنة',
    'assign_driver': 'تعيين سائق',
    'create_trip': 'إنشاء رحلة',
    'terms_of_use': 'تعليمات الاستخدام',
    'about_trip': 'حول رحلة',
    'vehicle_info': 'معلومات السيارة',
    'vehicle_model': 'نموذج السيارة',
    'vehicle_number': 'عدد المركبات',
    'max_load_capacity': 'الأعلى. سعة التحميل',
    'edit_vehicle_info': 'تحرير معلومات السيارة',
    'driver': 'سائق',
    'helper': 'المساعد',
    'truck_info': 'معلومات شاحنة',
    'on_a_way_to': 'في طريق إلى',
    'truck_number': 'رقم الشاحنة',
    'truck_brand': 'شاحنة العلامة التجارية',
    'model_number': 'رقم الموديل',
  };
}
