Map<String, String> english() {
  return {
    'welcome': 'Welcome',
    'list_view': 'List View',
    'enter_your': 'Enter your phone number to',
    'sign_in_or_sign_up': 'sign in / sign up',
    'phone_number': 'Phone Number',
    'sign_up': 'Sign up',
    'upload_photo': 'Upload Photo',
    'full_name': 'Full Name',
    'email_address': 'Email Address',
    'company_name': 'Company Name (optional)',
    'select_gender': 'Select Gender',
    'verification': 'Verification',
    'min': 'min',
    'phone_verification': 'Phone Verification',
    'enter_otp_code': 'Enter OTP code send on below given number',
    'home': 'Home',
    'my_trucks': 'My Trucks',
    'my_drivers': 'My Drivers',
    'my_profile': 'My Profile',
    'terms_and_conditions': 'Terms & Conditions',
    'contact_us': 'Contact us',
    'change_language': 'Change Language',
    'seven_star_transportations': 'Seven Star Transportation',
    'continue_text': 'Continue',
    'in_transit': 'In Transit',
    'task': 'Task',
    'departed': 'Departed',
    'chemical_Delivery': 'Chemical Delivery',
    'current_location': 'Current Location',
    'in_truck_num': 'In Truck num',
    'stopped': 'Stopped',
    'in_garage': 'In Garage',
    'idle': 'Idle',
    'select_language': 'Select Language',
    'update_language': 'Update Language',
    'we_are_here': 'We\'re Here !',
    'call_us': 'Call us',
    'mail_us': 'Mail us',
    'or_write_us': 'Or write us',
    'write_your_message_or_feedback': 'Write your message or feedback',
    'submit': 'Submit',
    'trip_start_location': 'Trip Start Location',
    'trip_end_location': 'Trip End Location',
    'tap_to_search': 'Tap to Search',
    'about_driver': 'About Driver',
    'trip_history': 'Trip History',
    'driver_name': 'Driver Name ',
    'licence_number': 'Licence Number',
    'update_profile': 'Update Profile',
    'trip_completed': 'Trip Completed',
    'map_view': 'Map View',
    'my_account': 'My Account',
    'logout': 'Logout',
    'drivers': 'Drivers',
    'helpers': 'Helpers',
    'add_trip_task': 'Add Trip Task',
    'enter_load_carrying': 'Enter Load carrying (optional)',
    'select_date_and_time': 'Select Date & Time',
    'assign_truck': 'Assign Truck',
    'assign_driver': 'Assign Driver',
    'create_trip': 'Create Trip',
    'terms_of_use': 'Terms of Use',
    'about_trip': 'About Trip',
    'vehicle_info': 'Vehicle Info',
    'vehicle_model': 'Vehicle Model',
    'vehicle_number': 'Vehicle Number',
    'max_load_capacity': 'Max. Load Capacity',
    'edit_vehicle_info': 'Edit Vehicle Info',
    'driver': 'Driver',
    'helper': 'Helper',
    'truck_info': 'Truck Info',
    'on_a_way_to': 'On a Way to',
    'truck_number': 'Truck Number',
    'truck_brand': 'Truck Brand',
    'model_number': 'Model Number',
  };
}
