Map<String, String> french() {
  return {
    'welcome': 'Bienvenue',
    'list_view': 'Vue de la liste',
    'enter_your': 'Entrez votre numéro de téléphone pour',
    'sign_in_or_sign_up': 'vous connecter vous inscrire',
    'phone_number': 'Numéro de téléphone',
    'sign_up': 'S\'inscrire',
    'upload_photo': 'Envoyer la photo',
    'full_name': 'Nom et prénom',
    'email_address': 'Adresse e-mail',
    'company_name': 'Nom de l\'entreprise (facultatif)',
    'select_gender': 'Sélectionnez le sexe',
    'verification': 'Vérification',
    'min': 'min',
    'phone_verification': 'Vérification du téléphone',
    'enter_otp_code':
        'Entrez le code OTP Envoyer sur le numéro indiqué ci-dessous',
    'home': 'Accueil',
    'my_trucks': 'Mes camions',
    'my_drivers': 'Mes pilotes',
    'my_profile': 'Mon profil',
    'terms_and_conditions': 'termes et conditions',
    'contact_us': 'Contactez-nous',
    'change_language': 'Changer de langue',
    'seven_star_transportations': 'Transport sept étoiles',
    'continue_text': 'Continuer',
    'in_transit': 'En transit',
    'task': 'Tâche',
    'departed': 'Défunt',
    'chemical_Delivery': 'Livraison chimique',
    'current_location': 'Localisation actuelle',
    'in_truck_num': 'Dans un camion num',
    'stopped': 'Arrêté',
    'in_garage': 'Dans le garage',
    'idle': 'Inactif',
    'select_language': 'Choisir la langue',
    'update_language': 'Mettre à jour la langue',
    'we_are_here': 'Nous sommes là!',
    'call_us': 'Appeler',
    'mail_us': 'Mail nous',
    'or_write_us': 'Ou écrivez-nous',
    'write_your_message_or_feedback':
        'Écrivez votre message ou vos commentaires',
    'submit': 'Soumettre',
    'trip_start_location': 'Emplacement du départ',
    'trip_end_location': 'Emplacement de bout en bout',
    'tap_to_search': 'Appuyez sur pour rechercher',
    'about_driver': 'Sur le pilote',
    'trip_history': 'Historique des voyages',
    'driver_name': 'Nom du conducteur',
    'licence_number': 'Numéro de plaque',
    'update_profile': 'Mettre à jour le profil',
    'trip_completed': 'Voyage terminé',
    'map_view': 'Vue de la carte',
    'my_account': 'Mon compte',
    'logout': 'Se déconnecter',
    'drivers': 'Conducteurs',
    'helpers': 'Assistance',
    'add_trip_task': 'Ajouter une tâche de voyage',
    'enter_load_carrying': 'Entrez la charge de charge (facultatif)',
    'select_date_and_time': 'Sélectionnez la date et l\'heure',
    'assign_truck': 'Assigner un camion',
    'assign_driver': 'Assigner un pilote',
    'create_trip': 'Créer un voyage',
    'terms_of_use': 'Conditions d\'utilisation',
    'about_trip': 'À propos du voyage',
    'vehicle_info': 'Informations sur le véhicule',
    'vehicle_model': 'Modèle de véhicule',
    'vehicle_number': 'Numéro de véhicule',
    'max_load_capacity': 'Max. Capacité de chargement',
    'edit_vehicle_info': 'Modifier les informations sur le véhicule',
    'driver': 'Conducteur',
    'helper': 'Assistant',
    'truck_info': 'Camion info',
    'on_a_way_to': 'Sur un moyen de',
    'truck_number': 'Nombre de camions',
    'truck_brand': 'Marque de camion',
    'model_number': 'Numéro de modèle',
  };
}
