Map<String, String> indonesian() {
  return {
    'welcome': 'Selamat datang',
    'list_view': 'Daftar Lihat',
    'enter_your': 'Masukkan nomor telepon Anda ke',
    'sign_in_or_sign_up': 'masuk mendaftar',
    'phone_number': 'Nomor telepon',
    'sign_up': 'Daftar',
    'upload_photo': 'Mengunggah foto',
    'full_name': 'Nama lengkap',
    'email_address': 'Alamat email',
    'company_name': 'Nama perusahaan (opsional)',
    'select_gender': 'Pilih jenis kelamin',
    'verification': 'Verifikasi',
    'min': 'menit',
    'phone_verification': 'Verifikasi telepon.',
    'enter_otp_code':
        'Masukkan kode OTP Kirim pada nomor yang diberikan di bawah ini',
    'home': 'Rumah',
    'my_trucks': 'Truk saya',
    'my_drivers': 'Driver saya',
    'my_profile': 'Profil saya',
    'terms_and_conditions': 'Syarat & Ketentuan',
    'contact_us': 'Hubungi kami',
    'change_language': 'Ganti BAHASA',
    'seven_star_transportations': 'Transportasi tujuh bintang',
    'continue_text': 'Melanjutkan',
    'in_transit': 'Sedang transit',
    'task': 'Tugas',
    'departed': 'Almarhum',
    'chemical_Delivery': 'Pengiriman kimia.',
    'current_location': 'Lokasi saat ini',
    'in_truck_num': 'Di truk num',
    'stopped': 'Berhenti',
    'in_garage': 'Di garasi',
    'idle': 'Menganggur',
    'select_language': 'Pilih bahasa',
    'update_language': 'Perbarui Bahasa',
    'we_are_here': 'Di sini !',
    'call_us': 'Hubungi kami',
    'mail_us': 'Kirimkan kepada kami',
    'or_write_us': 'Atau tulis kami',
    'write_your_message_or_feedback': 'Tulis pesan atau umpan balik Anda',
    'submit': 'Kirim',
    'trip_start_location': 'Perjalanan Mulai Lokasi',
    'trip_end_location': 'Lokasi Perjalanan Akhir',
    'tap_to_search': 'Ketuk untuk Mencari',
    'about_driver': 'Tentang pengemudi',
    'trip_history': 'Sejarah perjalanan',
    'driver_name': 'Nama pengemudi',
    'licence_number': 'Nomor lisensi',
    'update_profile': 'Memperbaharui profil',
    'trip_completed': 'Perjalanan selesai',
    'map_view': 'Tampilan peta',
    'my_account': 'Akun saya',
    'logout': 'Keluar',
    'drivers': 'Driver',
    'helpers': 'Pembantu.',
    'add_trip_task': 'Tambahkan tugas perjalanan',
    'enter_load_carrying': 'Masukkan pembawa beban (opsional)',
    'select_date_and_time': 'Pilih Tanggal & Waktu',
    'assign_truck': 'Menugaskan truk',
    'assign_driver': 'Tetapkan Driver.',
    'create_trip': 'Buat Perjalanan',
    'terms_of_use': 'Syarat Penggunaan',
    'about_trip': 'Tentang Perjalanan',
    'vehicle_info': 'Info kendaraan',
    'vehicle_model': 'Model Kendaraan',
    'vehicle_number': 'Nomor kendaraan',
    'max_load_capacity': 'Maks. Kapasitas beban',
    'edit_vehicle_info': 'Edit Info Kendaraan',
    'driver': 'Pengemudi',
    'helper': 'Pembantu',
    'truck_info': 'Info truk',
    'on_a_way_to': 'Dengan cara',
    'truck_number': 'Nomor truk',
    'truck_brand': 'Merek truk',
    'model_number': 'Nomor model',
  };
}
