Map<String, String> italian() {
  return {
    'welcome': 'Accoglienza',
    'list_view': 'Visualizzazione elenco',
    'enter_your': 'Inserisci il tuo numero di telefono a',
    'sign_in_or_sign_up': 'Accedi / Iscriviti',
    'phone_number': 'Numero di telefono',
    'sign_up': 'Iscrizione',
    'upload_photo': 'Carica una foto',
    'full_name': 'Nome e cognome',
    'email_address': 'Indirizzo email',
    'company_name': 'Nome dell\'azienda (opzionale)',
    'select_gender': 'Selezionare genere',
    'verification': 'Verifica',
    'min': 'min.',
    'phone_verification': 'Verifica del telefono',
    'enter_otp_code': 'Inserisci il codice OTP Invia il numero secondario',
    'home': 'Casa',
    'my_trucks': 'I miei camion',
    'my_drivers': 'I miei driver',
    'my_profile': 'Il mio profilo',
    'terms_and_conditions': 'Termini & Condizioni',
    'contact_us': 'Contattaci',
    'change_language': 'Cambia lingua',
    'seven_star_transportations': 'Trasporto di sette stelle',
    'continue_text': 'Continua',
    'in_transit': 'In transito',
    'task': 'Compito',
    'departed': 'Partito',
    'chemical_Delivery': 'Consegna chimica',
    'current_location': 'Posizione attuale',
    'in_truck_num': 'In camion num.',
    'stopped': 'Fermato',
    'in_garage': 'In garage',
    'idle': 'Oziare',
    'select_language': 'Seleziona la lingua',
    'update_language': 'Aggiorna la lingua',
    'we_are_here': 'Erano qui !',
    'call_us': 'Chiamaci',
    'mail_us': 'Contadini',
    'or_write_us': 'O scrivici',
    'write_your_message_or_feedback':
        'Scrivi il tuo messaggio o il tuo feedback',
    'submit': 'Invia',
    'trip_start_location': 'Viaggio di viaggio',
    'trip_end_location': 'Posizione di fine corsa',
    'tap_to_search': 'Tocca per cercare',
    'about_driver': 'A proposito di autista',
    'trip_history': 'Storia del viaggio',
    'driver_name': 'Driver Name.',
    'licence_number': 'Numero della licenza',
    'update_profile': 'Aggiorna il profilo',
    'trip_completed': 'Viaggio completato',
    'map_view': 'Vista mappa',
    'my_account': 'Il mio account',
    'logout': 'Disconnettersi',
    'drivers': 'Autisti',
    'helpers': 'Aiutanti',
    'add_trip_task': 'Aggiungi attività di viaggio',
    'enter_load_carrying': 'Inserire il carico di carico (opzionale)',
    'select_date_and_time': 'Seleziona data e ora',
    'assign_truck': 'Assegna camion',
    'assign_driver': 'Assegna il conducente',
    'create_trip': 'Creare viaggio',
    'terms_of_use': 'Termini di utilizzo',
    'about_trip': 'Informazioni su Trip.',
    'vehicle_info': 'Informazioni sul veicolo',
    'vehicle_model': 'Modello di veicolo',
    'vehicle_number': 'Numero del veicolo',
    'max_load_capacity': 'Max. Capacità di carico',
    'edit_vehicle_info': 'Modifica informazioni sul veicolo',
    'driver': 'Autista',
    'helper': 'Helper.',
    'truck_info': 'Informazioni sui camion',
    'on_a_way_to': 'In un modo per',
    'truck_number': 'Numero di camion',
    'truck_brand': 'Brand',
    'model_number': 'Numero di modello',
  };
}
