Map<String, String> portuguese() {
  return {
    'welcome': 'Receber',
    'list_view': 'Exibição de lista',
    'enter_your': 'Digite seu número de telefone para',
    'sign_in_or_sign_up': 'Entrar / inscrever-se',
    'phone_number': 'Número de telefone',
    'sign_up': 'Inscrever-se',
    'upload_photo': 'Carregar foto',
    'full_name': 'Nome completo',
    'email_address': 'Endereço de e-mail',
    'company_name': 'Nome da companhia (opcional)',
    'select_gender': 'Selecione gênero.',
    'verification': 'Verificação',
    'min': 'min',
    'phone_verification': 'Verificação por telefone',
    'enter_otp_code': 'Digite o código OTP Enviar abaixo o número dado',
    'home': 'Casa',
    'my_trucks': 'Meus caminhões',
    'my_drivers': 'Meus drivers',
    'my_profile': 'Meu perfil',
    'terms_and_conditions': 'termos e Condições',
    'contact_us': 'Contate-Nos',
    'change_language': 'Mudar idioma',
    'seven_star_transportations': 'Sete estrelas transportes',
    'continue_text': 'Prosseguir',
    'in_transit': 'Em trânsito',
    'task': 'Tarefa',
    'departed': 'Partiu',
    'chemical_Delivery': 'Entrega química',
    'current_location': 'Localização atual',
    'in_truck_num': 'No caminhão num.',
    'stopped': 'Parado',
    'in_garage': 'Na garagem',
    'idle': 'Ocioso',
    'select_language': 'Selecione o idioma',
    'update_language': 'Atualizar a linguagem',
    'we_are_here': 'Estava aqui !',
    'call_us': 'Ligue para nós',
    'mail_us': 'Envie-nos',
    'or_write_us': 'Ou escreva-nos',
    'write_your_message_or_feedback': 'Escreva sua mensagem ou feedback',
    'submit': 'Enviar',
    'trip_start_location': 'Localização do início da viagem',
    'trip_end_location': 'Localização final de viagem',
    'tap_to_search': 'Toque para pesquisar',
    'about_driver': 'Sobre motorista',
    'trip_history': 'Histórico de viagem',
    'driver_name': 'Nome do motorista',
    'licence_number': 'Número de licença',
    'update_profile': 'Atualizar perfil',
    'trip_completed': 'Viagem completada',
    'map_view': 'Visão do mapa',
    'my_account': 'Minha conta',
    'logout': 'Sair',
    'drivers': 'Drivers',
    'helpers': 'Ajudantes',
    'add_trip_task': 'Adicionar tarefa de viagem',
    'enter_load_carrying': 'Digite o transporte de carga (opcional)',
    'select_date_and_time': 'Selecione Data e hora',
    'assign_truck': 'Atribuir caminhão',
    'assign_driver': 'Atribuir Driver',
    'create_trip': 'Criar viagem',
    'terms_of_use': 'Termos de uso',
    'about_trip': 'Sobre a viagem',
    'vehicle_info': 'Informações do veículo.',
    'vehicle_model': 'Modelo do veículo',
    'vehicle_number': 'Número do veículo',
    'max_load_capacity': 'Max. Capacidade de carga',
    'edit_vehicle_info': 'Editar informações do veículo',
    'driver': 'Motorista',
    'helper': 'Ajudante',
    'truck_info': 'Informações do caminhão',
    'on_a_way_to': 'Em uma maneira de',
    'truck_number': 'Número do caminhão',
    'truck_brand': 'Marca do caminhão',
    'model_number': 'Número do modelo',
  };
}
