Map<String, String> spanish() {
  return {
    'welcome': 'Bienvenido',
    'list_view': 'Vista de la lista',
    'enter_your': 'Ingrese su número de teléfono para',
    'sign_in_or_sign_up': 'Ingresar. Registrarse',
    'phone_number': 'Número de teléfono',
    'sign_up': 'Inscribirse',
    'upload_photo': 'Subir foto',
    'full_name': 'Nombre completo',
    'email_address': 'Dirección de correo electrónico',
    'company_name': 'Nombre de la compañía (opcional)',
    'select_gender': 'Seleccione género',
    'verification': 'Verificación',
    'min': 'minuto',
    'phone_verification': 'Verificación telefónica',
    'enter_otp_code':
        'Ingrese el código OTP Envíe el número de abajo a continuación.',
    'home': 'Hogar',
    'my_trucks': 'Mis camiones',
    'my_drivers': 'Mis conductores',
    'my_profile': 'Mi perfil',
    'terms_and_conditions': 'Términos y condiciones',
    'contact_us': 'Contáctenos',
    'change_language': 'Cambiar idioma',
    'seven_star_transportations': 'Transporte de siete estrellas',
    'continue_text': 'Continuar',
    'in_transit': 'En tránsito',
    'task': 'Tarea',
    'departed': 'Salido',
    'chemical_Delivery': 'Entrega química',
    'current_location': 'Ubicación actual',
    'in_truck_num': 'En camion num',
    'stopped': 'Interrumpido',
    'in_garage': 'En garaje',
    'idle': 'Inactivo',
    'select_language': 'Seleccione el idioma',
    'update_language': 'Lenguaje de actualización',
    'we_are_here': 'Estaban aquí !',
    'call_us': 'Llámanos',
    'mail_us': 'Envíenos un correo electrónico',
    'or_write_us': 'O escríbanos',
    'write_your_message_or_feedback': 'Escribe tu mensaje o comentarios',
    'submit': 'Enviar',
    'trip_start_location': 'Ubicación de inicio de viaje',
    'trip_end_location': 'Ubicación del extremo de viaje',
    'tap_to_search': 'Toque para buscar',
    'about_driver': 'Acerca del conductor',
    'trip_history': 'Historia de viaje',
    'driver_name': 'Nombre del conductor',
    'licence_number': 'Número de licencia',
    'update_profile': 'Actualización del perfil',
    'trip_completed': 'Viaje completado',
    'map_view': 'Vista del mapa',
    'my_account': 'Mi cuenta',
    'logout': 'Cerrar sesión',
    'drivers': 'Conductores',
    'helpers': 'Ayudantes',
    'add_trip_task': 'Añadir tarea de viaje',
    'enter_load_carrying': 'Ingrese la carga de carga (opcional)',
    'select_date_and_time': 'Seleccione Fecha y hora',
    'assign_truck': 'Asignar camión',
    'assign_driver': 'Asignar al conductor',
    'create_trip': 'Crear viaje',
    'terms_of_use': 'Condiciones de uso',
    'about_trip': 'Sobre viaje',
    'vehicle_info': 'Información del vehículo',
    'vehicle_model': 'Modelo de vehículo',
    'vehicle_number': 'Número de vehículo',
    'max_load_capacity': 'Max. Capacidad de carga',
    'edit_vehicle_info': 'Editar información del vehículo',
    'driver': 'Conductor',
    'helper': 'Ayudante',
    'truck_info': 'Información del camión',
    'on_a_way_to': 'En una forma de',
    'truck_number': 'Numero de camion',
    'truck_brand': 'Marca de camiones',
    'model_number': 'Número de modelo',
  };
}
