Map<String, String> swahili() {
  return {
    'welcome': 'Karibu',
    'list_view': 'Tazama mtazamo',
    'enter_your': 'Ingiza namba yako ya simu kwa',
    'sign_in_or_sign_up': 'Ingia / saini',
    'phone_number': 'Nambari ya simu',
    'sign_up': 'Jiandikisha',
    'upload_photo': 'Pakia picha',
    'full_name': 'Jina kamili',
    'email_address': 'Barua pepe',
    'company_name': 'Jina la Kampuni (hiari)',
    'select_gender': 'Chagua Jinsia.',
    'verification': 'Uthibitishaji',
    'min': 'min.',
    'phone_verification': 'Uthibitishaji wa simu.',
    'enter_otp_code': 'Ingiza msimbo wa OTP kutuma nambari iliyo chini',
    'home': 'Nyumbani',
    'my_trucks': 'Malori yangu',
    'my_drivers': 'Madereva yangu',
    'my_profile': 'Profaili yangu.',
    'terms_and_conditions': 'Masharti & Masharti.',
    'contact_us': 'Wasiliana nasi',
    'change_language': 'Badilisha lugha',
    'seven_star_transportations': 'Usafiri wa nyota saba.',
    'continue_text': 'Endelea',
    'in_transit': 'Katika usafiri',
    'task': 'Kazi',
    'departed': 'Aliondoka',
    'chemical_Delivery': 'Kemikali utoaji',
    'current_location': 'Eneo la sasa',
    'in_truck_num': 'Katika lori num.',
    'stopped': 'Imesimama',
    'in_garage': 'Katika Garage.',
    'idle': 'Bila kazi',
    'select_language': 'Chagua lugha',
    'update_language': 'Sasisha lugha.',
    'we_are_here': 'Tuko hapa!',
    'call_us': 'Piga simu',
    'mail_us': 'Tutumie barua pepe',
    'or_write_us': 'Au uandike',
    'write_your_message_or_feedback': 'Andika ujumbe wako au maoni',
    'submit': 'Tuma',
    'trip_start_location': 'Safari ya kuanza mahali',
    'trip_end_location': 'Eneo la mwisho la safari',
    'tap_to_search': 'Gonga ili utafute',
    'about_driver': 'Kuhusu dereva.',
    'trip_history': 'Historia ya safari',
    'driver_name': 'Jina la dereva.',
    'licence_number': 'Nambari ya leseni.',
    'update_profile': 'Sasisha Profile.',
    'trip_completed': 'Safari imekamilika',
    'map_view': 'Mtazamo wa ramani.',
    'my_account': 'Akaunti yangu',
    'logout': 'Ingia',
    'drivers': 'Madereva',
    'helpers': 'Wasaidizi',
    'add_trip_task': 'Ongeza kazi ya safari',
    'enter_load_carrying': 'Ingiza mzigo wa kubeba (hiari)',
    'select_date_and_time': 'Chagua tarehe na wakati',
    'assign_truck': 'Shirikisha lori.',
    'assign_driver': 'Shirikisha dereva.',
    'create_trip': 'Unda safari',
    'terms_of_use': 'Masharti ya matumizi',
    'about_trip': 'Kuhusu safari',
    'vehicle_info': 'Maelezo ya gari.',
    'vehicle_model': 'Mfano wa Gari.',
    'vehicle_number': 'Nambari ya gari.',
    'max_load_capacity': 'Max. Weka uwezo.',
    'edit_vehicle_info': 'Badilisha maelezo ya gari',
    'driver': 'Dereva',
    'helper': 'Msaidizi',
    'truck_info': 'Maelezo ya lori.',
    'on_a_way_to': 'Kwa njia ya kwenda',
    'truck_number': 'Idadi ya lori',
    'truck_brand': 'Brand ya lori.',
    'model_number': 'Nambari ya mfano',
  };
}
