Map<String, String> turkish() {
  return {
    'welcome': 'Hoş geldin',
    'list_view': 'Liste görünümü',
    'enter_your': 'Telefon numaranızı girin',
    'sign_in_or_sign_up': 'giriş yap Kayıt Ol',
    'phone_number': 'Telefon numarası',
    'sign_up': 'Üye olmak',
    'upload_photo': 'Fotoğraf yükle',
    'full_name': 'Ad Soyad',
    'email_address': 'E',
    'company_name': 'Şirket adı (isteğe bağlı)',
    'select_gender': 'Cinsiyet seç',
    'verification': 'Doğrulama',
    'min': 'dk',
    'phone_verification': 'Telefon doğrulaması',
    'enter_otp_code': 'OTP kodunu aşağıda verilen numarayı girin',
    'home': 'Ev',
    'my_trucks': 'Kamyonlarım',
    'my_drivers': 'Sürücülerim',
    'my_profile': 'Benim profilim',
    'terms_and_conditions': 'şartlar ve koşullar',
    'contact_us': 'Bize Ulaşın',
    'change_language': 'Dili değiştir',
    'seven_star_transportations': 'Seven Yıldız Taşımacılığı',
    'continue_text': 'Devam et',
    'in_transit': 'Transit olarak',
    'task': 'Görev',
    'departed': 'Ayrıldı',
    'chemical_Delivery': 'Kimyasal teslimat',
    'current_location': 'Mevcut konum',
    'in_truck_num': 'Kamyon numarası',
    'stopped': 'Durdurulmuş',
    'in_garage': 'Garajda',
    'idle': 'Boşta',
    'select_language': 'Dil Seçin',
    'update_language': 'GÜNCELLEME DİLİ',
    'we_are_here': 'Buradaydı !',
    'call_us': 'Bizi arayın',
    'mail_us': 'Bize mail',
    'or_write_us': 'Veya bize yazın',
    'write_your_message_or_feedback':
        'Mesajınızı veya geri bildiriminizi yazın',
    'submit': 'Göndermek',
    'trip_start_location': 'Seyahat başlangıç ​​yeri',
    'trip_end_location': 'Seyahat sonu konumu',
    'tap_to_search': 'Aramak için dokunun',
    'about_driver': 'Sürücü Hakkında',
    'trip_history': 'Gezi geçmişi',
    'driver_name': 'Sürücü adı',
    'licence_number': 'Lisans numarası',
    'update_profile': 'Profili Güncelle',
    'trip_completed': 'Yolculuk tamamlandı',
    'map_view': 'Harita görünümü',
    'my_account': 'Hesabım',
    'logout': 'Çıkış Yap',
    'drivers': 'Sürücüler',
    'helpers': 'Yardımcıları',
    'add_trip_task': 'Seyahat görevi ekle',
    'enter_load_carrying': 'Yük taşımacılığını girin (isteğe bağlı)',
    'select_date_and_time': 'Tarih ve Saati Seçin',
    'assign_truck': 'Kamyonu atamak',
    'assign_driver': 'Sürücü atamak',
    'create_trip': 'Gezi',
    'terms_of_use': 'Kullanım Şartları',
    'about_trip': 'Gezi hakkında',
    'vehicle_info': 'Araç bilgisi',
    'vehicle_model': 'Araç modeli',
    'vehicle_number': 'Araç numarası',
    'max_load_capacity': 'Maks. Yükleme kapasitesi',
    'edit_vehicle_info': 'Araç bilgisini düzenle',
    'driver': 'Sürücü',
    'helper': 'Yardımcı',
    'truck_info': 'Kamyon bilgisi',
    'on_a_way_to': 'Bir yolda',
    'truck_number': 'Kamyon numarası',
    'truck_brand': 'Kamyon markası',
    'model_number': 'Model numarası',
  };
}
